<html>
  <head>
    <title>Did Someone Beat Richard Durnall on Hack Day?</title>
    <style media='screen' type='text/css'> 
      body {
        text-align: center;
        background-color: #000;
        font-family: sans-serif;
      }
      .container {
        width: 100%;
        margin: auto;
      }
      h1 {
        color: #fff;
        text-align:center;
        margin-bottom: .20em;
      }
      h2 {
        color: #666;
        text-align:center;
      }      
      @media only screen and (min-width: 480px) {
      h1 {font-size:40px;}
      h2 {font-size:20px;}
      }
      @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
      h1 {font-size:70px;}
      h2 {font-size:30px;}
      }
      @media only screen and (min-width: 1024px) {
      h1 {font-size:100px; }
      h2 {font-size:40px; }
      }
      #help{
        color: #444;
        position: fixed;
        bottom: 10px;
      }
      #help a {
        display:block;
        padding-bottom: .5em;
      }
    </style>
    <script type="text/JavaScript">
    <!--
      function timedRefresh(timeoutPeriod) {
        setTimeout("location.reload(true);",timeoutPeriod);
      }
    //   -->
    </script>
    <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-20075786-6']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

    </script>
  </head>
  <body onload="JavaScript:timedRefresh(30000);">
      <a href="https://github.com/geekle/didsomeonebeatricharddurnallonhackday.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a >      
      <div class='container-fluid'>
        <h2>didsomeonebeatricharddurnallonhackday.com</h2>
        <h1><script language='JavaScript'>

          var Quotation=new Array()

          Quotation[0] = "We'll find out tomorrow...";
          Quotation[1] = "Signs point to yes!";
          Quotation[2] = "Outlook good.";
          Quotation[3] = "As I see it, yes.";
          Quotation[4] = "Without a doubt.";

          var Q = Quotation.length;
          var whichQuotation=Math.round(Math.random()*(Q-1));
          function showQuotation(){document.write(Quotation[whichQuotation]);}
          showQuotation();
          </script></h1>
        <div id='help'>
          <a href='https://twitter.com/hackday_rea'>Hack Day XI.</a>
        </div>
      </div>
  </body>
</html>
